{
  "name": "my-bandwidth-hero",
  "version": "1.0.0",
  "description": "Esse é o meu compressor de imagens que usarei no Tachiyomi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "npx eslint ./*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashu11-A/my-bandwidth-hero.git"
  },
  "keywords": [
    "compressor",
    "imagens",
    "tachiyomi"
  ],
  "author": "Ashu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashu11-A/my-bandwidth-hero/issues"
  },
  "homepage": "https://github.com/Ashu11-A/my-bandwidth-hero#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "sharp": "^0.32.4",
    "simpl.db": "^2.12.1"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
